; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F413RG]
platform = ststm32
board = genericSTM32F413RG
upload_protocol = dfu
build_flags = -mfpu=fpv4-sp-d16 -fsingle-precision-constant -nostdlib -fno-builtin -std=gnu11 -mlittle-endian -mthumb -mcpu=cortex-m4 
